Browser=Chrome
URL=https://opensource-demo.orangehrmlive.com
Username=//*[@id='txtUsername']
Password=//*[@id="txtPassword"]
Login=//*[@id='btnLogin']
Admin=//*[@id="menu_admin_viewAdminModule"]/b
Add=//*[@id="btnAdd"]
Emp_Name=//*[@id="systemUser_employeeName_empName"]
Emp_Username=//*[@id="systemUser_userName"]
Emp_Password=//*[@id="systemUser_password"]
Confirm_Pass=//*[@id="systemUser_confirmPassword"]
Save_User=//*[@id="btnSave"]
Search_User=//*[@id="searchSystemUser_userName"]
Search_User_Button=//*[@id="searchBtn"]
Search_User_CheckBox=//*[@id="ohrmList_chkSelectAll"]
User_Delete=//*[@id="btnDelete"]
Confirm_Deletion=//*[@id="dialogDeleteBtn"]
Emp_Name_value=David Morris
Emp_User_value=Davids
Emp_Pass_value=David1234
Name=Admin
Pass=admin123